MONGODB_CONNECTION_STRING=mongodb+srv://admin:xgIKi2yFECzGxzKe@mern-booking-app-db.vsl7t.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=TwErQHOOTQHSa3zH9LPIPdZidoHAroAK
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dlcvtm8pt
CLOUDINARY_API_KEY=455525111361577
CLOUDINARY_API_SECRET=Uts09HCVt2veTXHwa8ebJ2Q7dD8
